#wrap
  min-height: 100%
  height: auto !important
  margin: 0 auto -60px

#push
  height: 60px

#footer
  height: 60px
  background-color: #f8f8f8
  border-top: 1px solid #e7e7e7

.credit
  margin-top: 20px
  color: #333


