.centered
  float: none
  margin: auto

.left-align
  text-align: left

.center-align
  text-align: center

.cleared
  clear: left

.table-clickable
  td
    cursor: pointer

.django-messages
  padding: 10px 0px 1px 0px
  margin-bottom: 20px !important
  background-color: rgba(0,0,255,.3)
  border-radius: 5px
  border: 1px solid #000

